<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="RsN-vN-TOz">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfT-Cy-tcA" customClass="ChatListViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSg-N2-uXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-XC-Tqk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="onL-Q7-gLr" customClass="ChatListTableViewCell" customModule="ChatAppWithFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="onL-Q7-gLr" id="WSI-af-ezD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatestMessage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-5P-dDc">
                                                    <rect key="frame" x="80" y="21" width="98.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuruma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-9o-dWw">
                                                    <rect key="frame" x="80" y="46" width="49.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejL-6v-CRW">
                                                    <rect key="frame" x="368" y="20" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vince" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-yX-1bg">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7PF-c1-gWY"/>
                                                        <constraint firstAttribute="width" secondItem="k5d-yX-1bg" secondAttribute="height" multiplier="1:1" id="jUL-It-RAi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1V-9o-dWw" firstAttribute="top" secondItem="gVz-5P-dDc" secondAttribute="bottom" constant="8" id="AHf-5h-sHC"/>
                                                <constraint firstItem="k5d-yX-1bg" firstAttribute="leading" secondItem="WSI-af-ezD" secondAttribute="leading" constant="10" id="C3p-3i-wnL"/>
                                                <constraint firstItem="gVz-5P-dDc" firstAttribute="top" secondItem="WSI-af-ezD" secondAttribute="topMargin" constant="10" id="O8J-Op-OSd"/>
                                                <constraint firstItem="gVz-5P-dDc" firstAttribute="leading" secondItem="k5d-yX-1bg" secondAttribute="trailing" constant="10" id="WZ0-fr-waz"/>
                                                <constraint firstItem="k5d-yX-1bg" firstAttribute="centerY" secondItem="WSI-af-ezD" secondAttribute="centerY" id="cdW-gM-rSi"/>
                                                <constraint firstItem="ejL-6v-CRW" firstAttribute="top" secondItem="WSI-af-ezD" secondAttribute="top" constant="20" id="fuh-ZL-WeN"/>
                                                <constraint firstItem="x1V-9o-dWw" firstAttribute="leading" secondItem="k5d-yX-1bg" secondAttribute="trailing" constant="10" id="qme-Iq-afl"/>
                                                <constraint firstAttribute="trailing" secondItem="ejL-6v-CRW" secondAttribute="trailing" constant="10" id="vVd-2L-luw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ejL-6v-CRW" id="N0Z-iU-YyC"/>
                                            <outlet property="latestMessageLabel" destination="gVz-5P-dDc" id="SA8-Ar-0M6"/>
                                            <outlet property="partnerLabel" destination="x1V-9o-dWw" id="JKG-AI-77e"/>
                                            <outlet property="userImageView" destination="k5d-yX-1bg" id="QqU-mj-k4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJw-GO-pca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJw-GO-pca" firstAttribute="trailing" secondItem="g8X-XC-Tqk" secondAttribute="trailing" id="DfG-pT-YXc"/>
                            <constraint firstItem="g8X-XC-Tqk" firstAttribute="top" secondItem="jJw-GO-pca" secondAttribute="top" id="YkQ-pv-YwG"/>
                            <constraint firstItem="jJw-GO-pca" firstAttribute="bottom" secondItem="g8X-XC-Tqk" secondAttribute="bottom" id="fo2-qd-k6d"/>
                            <constraint firstItem="g8X-XC-Tqk" firstAttribute="leading" secondItem="jJw-GO-pca" secondAttribute="leading" id="v4v-6g-bQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrE-cY-eRe"/>
                    <connections>
                        <outlet property="chatListTableView" destination="g8X-XC-Tqk" id="ckC-45-Uhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRB-5p-8cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOJ-i5-Djn">
            <objects>
                <navigationController id="P7t-fr-HIe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyP-c4-cOM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zfT-Cy-tcA" kind="relationship" relationship="rootViewController" id="xWk-jp-WWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjA-4F-hqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vince" width="1080" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
