<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="6lt-8Y-5DE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DIV-aQ-2UZ" customClass="SignUpViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPo-sV-tSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-Oy-Ml2">
                                <rect key="frame" x="122" y="84" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tGr-Oy-Ml2" secondAttribute="height" multiplier="1:1" id="03k-6I-0UX"/>
                                    <constraint firstAttribute="width" constant="170" id="Mbr-SC-VMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Profile Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-aD-8ig">
                                <rect key="frame" x="57" y="274" width="300" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="318-4X-p5j">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-ZL-SuG">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0G-Q1-eXN">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-dA-QXk">
                                        <rect key="frame" x="0.0" y="91.5" width="300" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-SP-8qb">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-Ff-XQO">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46.5"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-eE-iR8">
                                        <rect key="frame" x="0.0" y="183.5" width="300" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KY-ty-dp2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK8-2r-b6U">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="46"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ADT-8S-5tt"/>
                                    <constraint firstAttribute="width" constant="300" id="a6g-kR-da8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-D0-7eS">
                                <rect key="frame" x="117" y="554" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hly-uV-4QA"/>
                                    <constraint firstAttribute="width" constant="180" id="TiI-Eg-I1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-lj-RjS">
                                <rect key="frame" x="125" y="644" width="164" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="if you had account already "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Pz-Fg-TK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vmw-aD-8ig" firstAttribute="top" secondItem="tGr-Oy-Ml2" secondAttribute="bottom" constant="20" id="2dW-mB-Qht"/>
                            <constraint firstItem="KTR-D0-7eS" firstAttribute="centerX" secondItem="EPo-sV-tSy" secondAttribute="centerX" id="GSF-v2-hEo"/>
                            <constraint firstItem="tGr-Oy-Ml2" firstAttribute="centerX" secondItem="EPo-sV-tSy" secondAttribute="centerX" id="M1g-h5-rmc"/>
                            <constraint firstItem="vmw-aD-8ig" firstAttribute="centerX" secondItem="EPo-sV-tSy" secondAttribute="centerX" id="eSy-Zs-iph"/>
                            <constraint firstItem="KTR-D0-7eS" firstAttribute="top" secondItem="vmw-aD-8ig" secondAttribute="bottom" constant="30" id="olq-x3-V39"/>
                            <constraint firstItem="fzn-lj-RjS" firstAttribute="top" secondItem="KTR-D0-7eS" secondAttribute="bottom" constant="50" id="pra-Ln-5ld"/>
                            <constraint firstItem="fzn-lj-RjS" firstAttribute="centerX" secondItem="EPo-sV-tSy" secondAttribute="centerX" id="sKu-76-JPQ"/>
                            <constraint firstItem="tGr-Oy-Ml2" firstAttribute="top" secondItem="7Pz-Fg-TK0" secondAttribute="top" constant="40" id="yVb-7s-oia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountButton" destination="fzn-lj-RjS" id="nXS-wK-LXK"/>
                        <outlet property="emailTextField" destination="X0G-Q1-eXN" id="6eN-8Q-AID"/>
                        <outlet property="passwordTextField" destination="oz0-Ff-XQO" id="GeE-Qu-S2p"/>
                        <outlet property="profileImageButton" destination="tGr-Oy-Ml2" id="rH9-66-Tfj"/>
                        <outlet property="registerButton" destination="KTR-D0-7eS" id="SHy-Uf-015"/>
                        <outlet property="usernameTextField" destination="IK8-2r-b6U" id="Cbt-w8-HGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07U-9j-CMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
